ALPACA_API_KEY='PKCIPU1EU0J2T7AT61QV'
ALPACA_SECRET_KEY='1UWZnRgSK2OqY418ibQXQCraYahh0arDNl3ez3dH'

QUANDL_API_KEY='8Q2nhpSLs8w9dYnxWyXw'

MAPBOX='pk.eyJ1IjoibWF0aGFob2xpYyIsImEiOiJja2c5amgzY2MwOHVuMnFxZDZrMXV5OTh6In0.yZ08PzfLIkjM-UBlIFNWsA'

FMP_KEY='977780ea8eaee8dbe77724af45e5b528'

ALPHA_KEY='WBNKDEK4VPBZZ3MW'
news_api='0deaee969c754410b3ed6a39b41290e0'
